we called init in kernel 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 86613698-dc31-48f6-8533-3d9ff9cd9702; 86613698-dc31-48f6-8533-3d9ff9cd9702
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'tags': [], 'should_revert': 'None', 'cellId': '86613698-dc31-48f6-8533-3d9ff9cd9702'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='c3a9d46ffcf93b221742bfabdc162a884eda6f70\n', stderr='')
executed cell: 86613698-dc31-48f6-8533-3d9ff9cd9702we got a request change_active_cell !!!
we got a request notify_content_changed !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 8652f609-693e-454d-ab22-27bd2606754f; 8652f609-693e-454d-ab22-27bd2606754f
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'should_revert': 'None', 'cellId': '8652f609-693e-454d-ab22-27bd2606754f'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='8146179f054c0d239090f1fcdd95a175de81c969\n', stderr='')
executed cell: 8652f609-693e-454d-ab22-27bd2606754fwe got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 09979862-b4d4-4651-bb84-48845f384066; 09979862-b4d4-4651-bb84-48845f384066
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'should_revert': 'None', 'cellId': '09979862-b4d4-4651-bb84-48845f384066'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='70a03e7181e1d6055d8b53dd7ab248f52701db32\n', stderr='')
executed cell: 09979862-b4d4-4651-bb84-48845f384066we got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42; 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'tags': [], 'should_revert': 'None', 'cellId': '541c4a68-0c49-4ea5-bf13-c6dc2d38dd42'}}
CELL IS ACTIVE!!!!! WE WILL REVERT revert result: CompletedProcess(args=['bash', '../scripts/revert.sh', '4f4cad66d34c6a749c5e50c9a11784dc78cd2bc6'], returncode=0, stdout='', stderr='') 
