we called init in kernel 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 86613698-dc31-48f6-8533-3d9ff9cd9702; 86613698-dc31-48f6-8533-3d9ff9cd9702
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'tags': [], 'should_revert': 'None', 'cellId': '86613698-dc31-48f6-8533-3d9ff9cd9702'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='4d26d317afb6abb5d5ed5ec1fa57a403620907e6\n', stderr='')
executed cell: 86613698-dc31-48f6-8533-3d9ff9cd9702we got a request change_active_cell !!!
we got a request notify_content_changed !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 8652f609-693e-454d-ab22-27bd2606754f; 8652f609-693e-454d-ab22-27bd2606754f
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'should_revert': 'None', 'cellId': '8652f609-693e-454d-ab22-27bd2606754f'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='7235d0cbab9597c561ac51483db5943eeeebba33\n', stderr='')
executed cell: 8652f609-693e-454d-ab22-27bd2606754fwe got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 09979862-b4d4-4651-bb84-48845f384066; 09979862-b4d4-4651-bb84-48845f384066
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'should_revert': 'None', 'cellId': '09979862-b4d4-4651-bb84-48845f384066'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='4309dc4611e7e5ccfa2cec51f285fb32d4b87ad2\n', stderr='')
executed cell: 09979862-b4d4-4651-bb84-48845f384066we got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42; 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42
we got called do_execute in kernel
making commit before cell runs!
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'tags': [], 'should_revert': 'None', 'cellId': '541c4a68-0c49-4ea5-bf13-c6dc2d38dd42'}}
CELL IS ACTIVE!!!!! WE WILL REVERT revert result: abcd 
