we called init in kernel 
we got called do_execute in kernel
making commit before cell runs!
after making commit CompletedProcess(args=['bash', './script/commit.sh'], returncode=127, stdout='', stderr='bash: ./script/commit.sh: No such file or directory\n')
we called init in kernel 
we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdir after making commit CompletedProcess(args=['bash', './script/commit.sh'], returncode=127, stdout='', stderr='bash: ./script/commit.sh: No such file or directory\n')
we called init in kernel 
we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdirafter making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='b65ae0e1b17501792a49fc931dac75773614d08a\n', stderr='')
we called init in kernel 
we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdirafter making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='3dfe326132529499341d58111677e3f14733adcd\n', stderr='')
executed cell: 86613698-dc31-48f6-8533-3d9ff9cd9702we called init in kernel 
we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdirafter making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='81d7cda3aff232f3e2459514afd1c1c501b422ee\n', stderr='')
executed cell: 86613698-dc31-48f6-8533-3d9ff9cd9702kwargs: {'cell_meta': {'trusted': True, 'tags': [], 'deletedCells': [], 'recordTiming': False, 'cellId': '86613698-dc31-48f6-8533-3d9ff9cd9702'}}we called init in kernel 
we got called before init metadata in kernel
we set active cell id: 86613698-dc31-48f6-8533-3d9ff9cd9702; 86613698-dc31-48f6-8533-3d9ff9cd9702we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdirafter making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='5528c662db0e93543c1c6c722339eec3763ae0b3\n', stderr='')
executed cell: 86613698-dc31-48f6-8533-3d9ff9cd9702we called init in kernel 
we got called before init metadata in kernel
we set active cell id: 86613698-dc31-48f6-8533-3d9ff9cd9702; 86613698-dc31-48f6-8533-3d9ff9cd9702we got called do_execute in kernel
making commit before cell runs!
/Users/happy2na/Desktop/fs-ipyflow/nbdir