we got called before init metadata in kernel
we set active cell id: 09979862-b4d4-4651-bb84-48845f384066; 09979862-b4d4-4651-bb84-48845f384066
we got called do_execute in kernel
making commit before cell runs!
CELL IS ACTIVE!!!!! WE WILL REVERT 1234 
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'should_revert': '1234', 'cellId': '09979862-b4d4-4651-bb84-48845f384066'}}
after making commit CompletedProcess(args=['bash', '../scripts/commit.sh'], returncode=0, stdout='aee1d401fbfcb7baeb9c021aa6068a6172819417\n', stderr='')
executed cell: 09979862-b4d4-4651-bb84-48845f384066we got a request change_active_cell !!!
we got a request compute_exec_schedule !!!
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
called executing schedule calc.
requests cell id: Noneexecution schedule: dag_basedflow order: in_order
 
we got a request reactivity_cleanup !!!
we got called before init metadata in kernel
we set active cell id: 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42; 541c4a68-0c49-4ea5-bf13-c6dc2d38dd42
we got called do_execute in kernel
making commit before cell runs!
CELL IS ACTIVE!!!!! WE WILL REVERT 1234 
EVERYTHING, KWARGS 
{'cell_meta': {'trusted': True, 'tags': [], 'should_revert': '1234', 'cellId': '541c4a68-0c49-4ea5-bf13-c6dc2d38dd42'}}
